{
  "expo": {
    "name": "Amigo Secreto Mobile",
    "slug": "amigo-secreto-mobile",
    "scheme": "amigo-secreto-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#104D87"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bignotto.amigosecretomobile",
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E0E0E0"
      },
      "package": "com.bignotto.amigosecretomobile",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "07510eea-a5a8-44e3-a795-5c6abee6e81f"
      }
    }
  }
}
