{
  "expo": {
    "name": "Amigo Secreto Mobile",
    "slug": "amigo-secreto-mobile",
    "scheme": "amigo-secreto-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#104D87"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E0E0E0"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
